<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/alphalogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#00813e" />
    <meta name="description" content="KFUPM Market - Buy, Sell, and Support Clubs on Campus" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/alphalogo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>KFUPM Market</title>
  </head>  
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>  
</html>
